# Sehati-v1.-

./: index.ios.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  release.keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sehati/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/contents/: bayiku.html  kebijakan.html  syarat.html
ios/: File.swift  File1.swift  Podfile
ios/Sehati/: AppDelegate.m  GoogleService-Info.plist  Info.plist  main.jsbundle
ios/Sehati.xcodeproj/: project.pbxproj
ios/Sehati.xcodeproj/xcshareddata/xcschemes/: Sehati-tvOS.xcscheme  Sehati.xcscheme
ios/Sehati.xcworkspace/: contents.xcworkspacedata
ios/SehatiTests/: SehatiTests.m
src/: App.js
src/components/: CustomButton.js  CustomTextInput.js  HeaderButton.js  HeaderRight.js  ListButton.js  MainLeftHeaders.js  Menu.js  MenuButton.js  MenuItem.js  PictureButton.js  PictureListItem.js  SquareButton.js  StopwatchButtons.js  Tabs.js  TipsItem.js  TodayList.js  ValueList.js  WeekList.js
src/config/: metrics.js
src/screen/bidan/: Kader.js  KaderPatient.js  Main.js  Patient.js
src/screen/kader/: Main.js
src/screen/login/: Additional.js  ForgetPasswordEmail.js  ForgetPasswordInbox.js  Login.js  LoginRegister.js  LoginSelection.js  NewPasswordInput.js  PasswordChanged.js  PhoneNumber.js  Photo.js  Register.js  Terms.js  Verification.js
src/screen/main/: About.js  Etc.js  Journal.js  Main.js  Schedule.js  SelectWeek.js  Settings.js  Today.js
src/service/: APIRequests.js  action.js  reducer.js  store.js
(+33 files in other folders)
